MONGO_SERVER_URI=mongodb://mongo:secret@mongo:27017/chi100easy
PORT=4242
API_CONTEXT_PATH=/api
BOT_TOKEN=1295128406:AAF7L0eXnImoPjIturGK0Fv8HMWxdtvaPyE
BOT_SERVER_URI=http://bot:8080/bot

WAYFORPAY_API_URI=https://api.wayforpay.com/api
WAYFORPAY_MERCHANT_SECRET_KEY=239f6589542840f08080bebb1e666339306cce23
WAYFORPAY_MERCHANT_ACCOUNT=www_chystoprosto_com
WAYFORPAY_SERVICE_URI=http://www.agafonov.tech/api/payments/wayforpayservice

DOMAIN_NAME=www.chystoprosto.com
TOKEN_SECRET=qwertyuiop;lkjhgfdszxcvbnm,.
REFRESH_TOKEN_SECRET=zxcvbnm,./;lkjhgfdsqwertyuiop['hkklasfljlfjsdfsdkljfkldo38ryfioehf62378triefsdvs445f4df44dfg
