BOT_TOKEN=1295128406:AAF7L0eXnImoPjIturGK0Fv8HMWxdtvaPyE
API_HOST=express
API_PORT=4242
API_CONTEXT_PATH=/api

API_URI=http://express:4242/api

API_ADMIN_USER=admin@chystoprosto.com
API_ADMIN_PASSWORD=d2502A1979&%

EXTERNAL_SERVER_API=api.chystoprosto.com
EXTERNAL_SERVER_HTTPS_PORT=5000
SITE_URI=https://chystoprosto.com
