BOT_TOKEN=1302165005:AAHF3b9GgE5k0mF8-k1NaEBm2Cg4nAApwpI
API_HOST=express
API_PORT=4242
API_CONTEXT_PATH=/api

API_URI=http://express:4242/api

EXTERNAL_SERVER_API=agafonov.tech
EXTERNAL_SERVER_HTTPS_PORT=5000

SITE_URI=https://chystoprosto.com


VIBER_BOT=4c6297094d800f33-dcbe7bb1e41fa070-8656c3540c15f22d
