BOT_TOKEN=1295128406:AAF7L0eXnImoPjIturGK0Fv8HMWxdtvaPyE
API_HOST=express
API_PORT=4242
API_CONTEXT_PATH=/api

API_URI=http://express:4242/api

EXTERNAL_SERVER_API=www.agafonov.tech
EXTERNAL_SERVER_HTTPS_PORT=5000
